{
  "name": "delhi-samachar-control-panel",
  "version": "1.0.0",
  "description": "Live News Dashboard with Control Panel UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "news",
    "api",
    "control-panel",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
