// ============================================
// AI-Powered News Analysis & Enhancement
// ============================================

class AINewsProcessor {
    constructor() {
        this.sentimentKeywords = {
            positive: ['breakthrough', 'success', 'growth', 'innovation', 'achievement', 'progress', 'victory', 'win', 'boost', 'improve', 'celebrate', 'launch', 'unveil', 'record', 'historic', 'excellent', 'outstanding', 'remarkable', 'thriving', 'flourishing', 'prosperity'],
            negative: ['crisis', 'collapse', 'failure', 'decline', 'crash', 'protest', 'concern', 'warning', 'threat', 'conflict', 'violence', 'death', 'attack', 'scandal', 'controversy', 'disaster', 'tragedy', 'devastating', 'alarming', 'deteriorating'],
            neutral: ['announced', 'stated', 'reported', 'discussed', 'meeting', 'event', 'conference', 'update', 'continues']
        };
        
        this.biasIndicators = {
            left: ['progressive', 'social justice', 'equality', 'reform', 'welfare', 'regulation'],
            right: ['conservative', 'traditional', 'free market', 'deregulation', 'liberty', 'individual'],
            sensational: ['shocking', 'unbelievable', 'outrageous', 'stunning', 'bombshell', 'explosive'],
            loaded: ['alleged', 'claims', 'controversial', 'reportedly', 'supposedly']
        };
        
        this.categories = {
            politics: ['government', 'minister', 'election', 'parliament', 'policy', 'cabinet', 'bjp', 'congress', 'aap'],
            economy: ['market', 'stock', 'economy', 'business', 'finance', 'trade', 'rupee', 'inflation', 'gdp'],
            technology: ['ai', 'tech', 'digital', 'cyber', 'innovation', 'startup', 'app', 'software', 'internet'],
            health: ['health', 'hospital', 'medical', 'covid', 'disease', 'doctor', 'medicine', 'treatment'],
            environment: ['pollution', 'climate', 'environment', 'aqi', 'green', 'weather', 'rain', 'temperature'],
            crime: ['police', 'arrest', 'crime', 'murder', 'theft', 'investigation', 'accused', 'court'],
            sports: ['cricket', 'football', 'sports', 'match', 'player', 'team', 'tournament', 'ipl'],
            education: ['education', 'school', 'university', 'student', 'exam', 'admission', 'du', 'college']
        };
        
        this.newsCache = new Map();
        this.trendingTopics = new Map();
    }

    // ============================================
    // MAIN PROCESSING PIPELINE
    // ============================================
    async processNewsArticles(articles) {
        if (!articles || articles.length === 0) return [];

        const processedArticles = [];
        
        for (const article of articles) {
            try {
                const enhanced = await this.enhanceArticle(article);
                processedArticles.push(enhanced);
            } catch (error) {
                console.error('Error processing article:', error);
                processedArticles.push(article); // Fallback to original
            }
        }

        // Add cross-article insights
        this.analyzeConnections(processedArticles);
        this.detectTrends(processedArticles);

        return processedArticles;
    }

    // ============================================
    // ARTICLE ENHANCEMENT
    // ============================================
    async enhanceArticle(article) {
        const enhanced = { ...article };

        // 1. Sentiment Analysis
        enhanced.sentiment = this.analyzeSentiment(article);

        // 2. Category Detection (multi-label)
        enhanced.aiCategories = this.detectCategories(article);

        // 3. Key Insights Extraction
        enhanced.keyInsights = this.extractKeyInsights(article);

        // 4. Generate Smart Summary (AI-powered)
        enhanced.aiSummary = this.generateIntelligentSummary(article);

        // 5. Extract Key Entities (People, Places, Organizations)
        enhanced.entities = this.extractEntities(article);

        // 6. Fact Highlighting
        enhanced.keyFacts = this.extractKeyFacts(article);

        // 7. Context & Background
        enhanced.context = this.addContext(article);

        // 8. Related Topics
        enhanced.relatedTopics = this.findRelatedTopics(article);

        // 9. Impact Analysis
        enhanced.impact = this.analyzeImpact(article);

        // 10. Credibility Score
        enhanced.credibilityScore = this.calculateCredibility(article);

        // 11. Bias Detection
        enhanced.biasAnalysis = this.detectBias(article);

        // 12. Fact-Check Indicators
        enhanced.factCheckFlags = this.identifyFactCheckNeeds(article);

        // 13. Readability Score
        enhanced.readability = this.calculateReadability(article);

        // 14. Source Diversity
        enhanced.sourceMetrics = this.analyzeSource(article);

        return enhanced;
    }

    // ============================================
    // SENTIMENT ANALYSIS
    // ============================================
    analyzeSentiment(article) {
        const text = `${article.title} ${article.description || ''}`.toLowerCase();
        
        let positiveScore = 0;
        let negativeScore = 0;
        
        this.sentimentKeywords.positive.forEach(word => {
            const count = (text.match(new RegExp(word, 'gi')) || []).length;
            positiveScore += count;
        });
        
        this.sentimentKeywords.negative.forEach(word => {
            const count = (text.match(new RegExp(word, 'gi')) || []).length;
            negativeScore += count;
        });

        let sentiment = 'neutral';
        let emoji = '😐';
        let confidence = 0;

        if (positiveScore > negativeScore + 1) {
            sentiment = 'positive';
            emoji = '😊';
            confidence = Math.min(positiveScore * 15, 95);
        } else if (negativeScore > positiveScore + 1) {
            sentiment = 'negative';
            emoji = '😟';
            confidence = Math.min(negativeScore * 15, 95);
        } else {
            confidence = 50;
        }

        return {
            type: sentiment,
            emoji: emoji,
            score: positiveScore - negativeScore,
            confidence: confidence,
            positiveScore,
            negativeScore
        };
    }

    // ============================================
    // CATEGORY DETECTION (Multi-label)
    // ============================================
    detectCategories(article) {
        const text = `${article.title} ${article.description || ''}`.toLowerCase();
        const detectedCategories = [];

        for (const [category, keywords] of Object.entries(this.categories)) {
            let score = 0;
            keywords.forEach(keyword => {
                if (text.includes(keyword)) score++;
            });
            
            if (score > 0) {
                detectedCategories.push({
                    category: category,
                    confidence: Math.min(score * 20, 95),
                    matchCount: score
                });
            }
        }

        // Sort by confidence
        detectedCategories.sort((a, b) => b.confidence - a.confidence);

        return detectedCategories.slice(0, 3); // Top 3 categories
    }

    // ============================================
    // KEY INSIGHTS EXTRACTION
    // ============================================
    extractKeyInsights(article) {
        const insights = [];
        const text = `${article.title} ${article.description || ''}`;

        // Extract numbers and statistics
        const numbers = text.match(/\d+(\.\d+)?%?/g);
        if (numbers && numbers.length > 0) {
            insights.push({
                type: 'statistic',
                icon: '📊',
                text: `Key figures: ${numbers.slice(0, 3).join(', ')}`
            });
        }

        // Detect urgency/breaking news
        if (text.toLowerCase().includes('breaking') || text.toLowerCase().includes('urgent')) {
            insights.push({
                type: 'urgent',
                icon: '🚨',
                text: 'Breaking/Urgent development'
            });
        }

        // Detect government actions
        if (text.toLowerCase().match(/government|minister|policy|announced/)) {
            insights.push({
                type: 'government',
                icon: '🏛️',
                text: 'Government/Policy update'
            });
        }

        // Detect people impact
        if (text.toLowerCase().match(/people|citizens|public|residents/)) {
            insights.push({
                type: 'public_impact',
                icon: '👥',
                text: 'Affects general public'
            });
        }

        return insights;
    }

    // ============================================
    // ADVANCED INTELLIGENT SUMMARY GENERATION
    // ============================================
    generateIntelligentSummary(article) {
        const title = article.title || '';
        const description = article.description || '';
        const text = `${title} ${description}`;

        // Extract and rank sentences
        const sentences = description.split(/[.!?]+/).filter(s => s.trim().length > 20);
        const rankedSentences = this.rankSentences(sentences, title);
        
        // Key points extraction using 5W1H framework
        const keyPoints = [];

        // WHO - Advanced person detection
        const entities = this.extractEntities(article);
        if (entities.people.length > 0) {
            keyPoints.push(`👤 Who: ${entities.people.slice(0, 2).join(', ')}`);
        } else {
            // Fallback pattern matching
            const whoPatterns = [
                /(?:PM|Minister|President|Government|Official|Authority|Committee|Court)/i,
                /(\w+(?:\s+\w+){1,3})(?:\s+said|\s+announced|\s+stated)/i
            ];
            
            for (const pattern of whoPatterns) {
                const match = text.match(pattern);
                if (match) {
                    keyPoints.push(`👤 Who: ${match[0].substring(0, 50)}`);
                    break;
                }
            }
        }

        // WHAT - Main action/event with better extraction
        const actionPatterns = [
            { word: 'announced', icon: '📢' },
            { word: 'launched', icon: '🚀' },
            { word: 'arrested', icon: '👮' },
            { word: 'revealed', icon: '🔍' },
            { word: 'approved', icon: '✅' },
            { word: 'banned', icon: '🚫' },
            { word: 'passed', icon: '📝' },
            { word: 'signed', icon: '✍️' },
            { word: 'inaugurated', icon: '🎉' }
        ];
        
        for (const action of actionPatterns) {
            if (text.toLowerCase().includes(action.word)) {
                const context = this.extractContext(text, action.word, 50);
                keyPoints.push(`${action.icon} What: ${context}`);
                break;
            }
        }

        // WHERE - Enhanced location detection
        if (entities.places.length > 0) {
            keyPoints.push(`📍 Where: ${entities.places.slice(0, 2).join(', ')}`);
        }

        // WHEN - Improved time extraction
        if (entities.dates.length > 0) {
            keyPoints.push(`📅 When: ${entities.dates[0]}`);
        } else {
            const timePatterns = [
                /(?:today|yesterday|tomorrow)/i,
                /(?:this|last|next)\s+(?:week|month|year)/i,
                /(?:on|since)\s+\w+\s+\d+/i
            ];
            
            for (const pattern of timePatterns) {
                const match = text.match(pattern);
                if (match) {
                    keyPoints.push(`🕐 When: ${match[0]}`);
                    break;
                }
            }
        }

        // WHY - Extract reasons/causes
        const whyPatterns = [
            /(?:because|due to|owing to|as a result of)\s+([^.!?]{10,80})/i,
            /(?:to|in order to)\s+([^.!?]{10,60})/i
        ];
        
        for (const pattern of whyPatterns) {
            const match = text.match(pattern);
            if (match) {
                keyPoints.push(`❓ Why: ${match[1].trim()}`);
                break;
            }
        }

        // HOW - Extract methods/processes
        const howPatterns = [
            /(?:by|through|via)\s+([^.!?]{10,60})/i,
            /will\s+([^.!?]{10,60})/i
        ];
        
        for (const pattern of howPatterns) {
            const match = text.match(pattern);
            if (match) {
                keyPoints.push(`🔧 How: ${match[1].trim()}`);
                break;
            }
        }

        // Impact statement
        const impact = this.analyzeImpact(article);
        if (impact.level !== 'low') {
            keyPoints.push(`⚡ Impact: ${impact.description}`);
        }

        // Generate multi-level summaries
        const wordCount = text.split(' ').length;
        
        return {
            oneSentence: title.length > 100 ? title.substring(0, 97) + '...' : title,
            summary: rankedSentences.slice(0, 2).join('. ') + '.',
            detailed: rankedSentences.slice(0, 3).join('. ') + '.',
            keyPoints: keyPoints,
            readingTime: Math.ceil(wordCount / 200), // Reading time in minutes
            complexity: wordCount > 300 ? 'detailed' : wordCount > 150 ? 'moderate' : 'brief',
            wordCount: wordCount,
            sentenceCount: sentences.length,
            mainTopics: this.extractMainTopics(text)
        };
    }

    // Helper: Rank sentences by importance
    rankSentences(sentences, title) {
        const titleWords = new Set(title.toLowerCase().split(/\s+/));
        
        return sentences.map(sentence => {
            let score = 0;
            const sentenceWords = sentence.toLowerCase().split(/\s+/);
            
            // Title word overlap
            sentenceWords.forEach(word => {
                if (titleWords.has(word)) score += 2;
            });
            
            // Position bonus (first sentences usually more important)
            if (sentences.indexOf(sentence) === 0) score += 5;
            
            // Contains numbers/statistics
            if (/\d+/.test(sentence)) score += 3;
            
            // Contains important keywords
            const importantWords = ['announced', 'revealed', 'confirmed', 'said', 'stated'];
            importantWords.forEach(word => {
                if (sentence.toLowerCase().includes(word)) score += 2;
            });
            
            return { sentence, score };
        })
        .sort((a, b) => b.score - a.score)
        .map(item => item.sentence);
    }

    // Helper: Extract context around a word
    extractContext(text, word, maxLength) {
        const index = text.toLowerCase().indexOf(word.toLowerCase());
        if (index === -1) return word;
        
        const start = Math.max(0, index - 20);
        const end = Math.min(text.length, index + maxLength);
        let context = text.substring(start, end);
        
        // Clean up
        if (start > 0) context = '...' + context;
        if (end < text.length) context = context + '...';
        
        return context.trim();
    }

    // Helper: Extract main topics
    extractMainTopics(text) {
        const topics = [];
        const topicKeywords = {
            'Economy': ['economy', 'market', 'gdp', 'growth', 'inflation', 'budget'],
            'Politics': ['government', 'minister', 'parliament', 'election', 'policy'],
            'Technology': ['ai', 'tech', 'digital', 'innovation', 'startup'],
            'Health': ['health', 'hospital', 'medical', 'doctor', 'disease'],
            'Education': ['education', 'school', 'university', 'student', 'exam']
        };
        
        const lowerText = text.toLowerCase();
        Object.entries(topicKeywords).forEach(([topic, keywords]) => {
            if (keywords.some(kw => lowerText.includes(kw))) {
                topics.push(topic);
            }
        });
        
        return topics.slice(0, 3);
    }

    // ============================================
    // ADVANCED ENTITY EXTRACTION
    // ============================================
    extractEntities(article) {
        const text = `${article.title} ${article.description || ''}`;
        const entities = {
            people: [],
            places: [],
            organizations: [],
            money: [],
            dates: [],
            events: []
        };

        // Enhanced People Detection
        const peoplePatterns = [
            // Titles + Names
            /(?:PM|Prime Minister|President|Minister|Chief Minister|Chief|Officer|Commissioner|Dr\.|Mr\.|Mrs\.|Ms\.|Prof\.)\s+([A-Z][a-z]+(?:\s+[A-Z][a-z]+)+)/gi,
            // Names with actions
            /([A-Z][a-z]+\s+[A-Z][a-z]+(?:\s+[A-Z][a-z]+)?)(?:\s+(?:said|announced|stated|revealed|claimed|confirmed|declared|urged|warned))/gi,
            // Possessive names
            /([A-Z][a-z]+\s+[A-Z][a-z]+)'s/gi,
            // Indian names (common patterns)
            /(?:Narendra|Amit|Rajnath|Nirmala|Smriti)\s+[A-Z][a-z]+/gi
        ];
        
        peoplePatterns.forEach(pattern => {
            let match;
            const regex = new RegExp(pattern);
            const textCopy = text;
            while ((match = regex.exec(textCopy)) !== null) {
                const name = match[1].trim();
                if (name && name.split(' ').length >= 2 && !entities.people.includes(name)) {
                    entities.people.push(name);
                }
            }
        });

        // Enhanced Places Detection
        const majorCities = [
            'Delhi', 'New Delhi', 'Mumbai', 'Bangalore', 'Bengaluru', 'Chennai', 
            'Kolkata', 'Hyderabad', 'Pune', 'Ahmedabad', 'Jaipur', 'Lucknow',
            'NCR', 'Noida', 'Gurgaon', 'Gurugram'
        ];
        
        const states = [
            'Maharashtra', 'Karnataka', 'Tamil Nadu', 'West Bengal', 'Gujarat',
            'Rajasthan', 'Uttar Pradesh', 'Madhya Pradesh', 'Kerala', 'Punjab',
            'Haryana', 'Bihar', 'Odisha', 'Telangana', 'Andhra Pradesh'
        ];
        
        const countries = [
            'India', 'United States', 'USA', 'UK', 'China', 'Pakistan', 
            'Bangladesh', 'Nepal', 'Sri Lanka', 'Russia', 'Japan'
        ];
        
        [...majorCities, ...states, ...countries].forEach(place => {
            const regex = new RegExp(`\\b${place}\\b`, 'i');
            if (regex.test(text) && !entities.places.includes(place)) {
                entities.places.push(place);
            }
        });

        // Enhanced Organizations Detection
        const organizations = [
            'BJP', 'Congress', 'INC', 'AAP', 'Parliament', 'Lok Sabha', 'Rajya Sabha',
            'Government', 'Supreme Court', 'High Court', 'Police', 'CBI', 'ED',
            'ISRO', 'DRDO', 'RBI', 'SEBI', 'Reserve Bank', 'Election Commission',
            'NATO', 'UN', 'United Nations', 'WHO', 'IMF', 'World Bank',
            'Ministry', 'Department', 'Commission'
        ];
        
        organizations.forEach(org => {
            const regex = new RegExp(`\\b${org}\\b`, 'i');
            if (regex.test(text) && !entities.organizations.includes(org)) {
                entities.organizations.push(org);
            }
        });

        // Money/Financial Amounts
        const moneyPatterns = [
            /(?:Rs\.?|₹)\s*(\d+(?:,\d+)*(?:\.\d+)?)\s*(?:crore|lakh|thousand|million|billion|trillion)?/gi,
            /(\d+(?:,\d+)*)\s*(?:crore|lakh|thousand|million|billion|trillion)/gi,
            /\$\s*(\d+(?:,\d+)*(?:\.\d+)?)\s*(?:million|billion|trillion)?/gi
        ];
        
        moneyPatterns.forEach(pattern => {
            let match;
            while ((match = pattern.exec(text)) !== null) {
                if (!entities.money.includes(match[0])) {
                    entities.money.push(match[0]);
                }
            }
        });

        // Dates and Time References
        const datePatterns = [
            /\d{1,2}\s+(?:January|February|March|April|May|June|July|August|September|October|November|December)\s+\d{4}/gi,
            /(?:January|February|March|April|May|June|July|August|September|October|November|December)\s+\d{1,2},?\s+\d{4}/gi,
            /(?:today|tomorrow|yesterday|this week|next week|last week|this month|next month)/gi
        ];
        
        datePatterns.forEach(pattern => {
            let match;
            while ((match = pattern.exec(text)) !== null) {
                if (!entities.dates.includes(match[0])) {
                    entities.dates.push(match[0]);
                }
            }
        });

        // Events
        const eventPatterns = [
            /(?:Budget|Election|Summit|Conference|Meeting|Launch|Inauguration|Celebration|Festival)/gi
        ];
        
        eventPatterns.forEach(pattern => {
            let match;
            while ((match = pattern.exec(text)) !== null) {
                if (!entities.events.includes(match[0])) {
                    entities.events.push(match[0]);
                }
            }
        });

        // Clean up duplicates and filter out short/invalid entries
        entities.people = [...new Set(entities.people)].filter(p => p.length > 3);
        entities.places = [...new Set(entities.places)];
        entities.organizations = [...new Set(entities.organizations)];
        entities.money = [...new Set(entities.money)].slice(0, 5);
        entities.dates = [...new Set(entities.dates)].slice(0, 3);
        entities.events = [...new Set(entities.events)].slice(0, 3);

        return entities;
    }

    // ============================================
    // KEY FACTS EXTRACTION
    // ============================================
    extractKeyFacts(article) {
        const text = `${article.title} ${article.description || ''}`;
        const facts = [];

        // Numbers and statistics
        const statMatches = text.match(/(\d+(?:,\d+)*(?:\.\d+)?)\s*(%|percent|crore|lakh|thousand|million|billion)?/gi);
        if (statMatches) {
            statMatches.slice(0, 3).forEach(stat => {
                facts.push({
                    type: 'number',
                    icon: '🔢',
                    value: stat.trim()
                });
            });
        }

        // Dates and times
        const dateMatches = text.match(/(today|yesterday|tomorrow|\d{1,2}\s+(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\s+\d{4})/gi);
        if (dateMatches) {
            facts.push({
                type: 'date',
                icon: '📅',
                value: dateMatches[0]
            });
        }

        // Quotes
        const quoteMatches = text.match(/"([^"]+)"/g);
        if (quoteMatches) {
            facts.push({
                type: 'quote',
                icon: '💬',
                value: quoteMatches[0].substring(1, quoteMatches[0].length - 1)
            });
        }

        return facts;
    }

    // ============================================
    // CONTEXT ADDITION
    // ============================================
    addContext(article) {
        const text = `${article.title} ${article.description || ''}`.toLowerCase();
        const context = [];

        // Add relevant context based on topic
        if (text.includes('aqi') || text.includes('pollution')) {
            context.push({
                icon: '🌫️',
                title: 'Context',
                text: 'Delhi frequently faces severe air pollution, especially in winter months due to stubble burning and vehicular emissions.'
            });
        }

        if (text.includes('metro') || text.includes('dmrc')) {
            context.push({
                icon: '🚇',
                title: 'Background',
                text: 'Delhi Metro is one of the largest metro networks in India, serving over 2.7 million passengers daily.'
            });
        }

        if (text.includes('election') || text.includes('voting')) {
            context.push({
                icon: '🗳️',
                title: 'Political Context',
                text: 'Delhi has a unique governance structure with both state government and lieutenant governor.'
            });
        }

        return context;
    }

    // ============================================
    // RELATED TOPICS
    // ============================================
    findRelatedTopics(article) {
        const categories = this.detectCategories(article);
        const topics = [];

        categories.forEach(cat => {
            switch(cat.category) {
                case 'politics':
                    topics.push('Government Policy', 'Elections', 'Political Parties');
                    break;
                case 'economy':
                    topics.push('Stock Market', 'Economic Growth', 'Business');
                    break;
                case 'environment':
                    topics.push('Air Quality', 'Climate Change', 'Green Energy');
                    break;
                case 'crime':
                    topics.push('Public Safety', 'Law & Order', 'Justice');
                    break;
            }
        });

        return [...new Set(topics)].slice(0, 4);
    }

    // ============================================
    // IMPACT ANALYSIS
    // ============================================
    analyzeImpact(article) {
        const text = `${article.title} ${article.description || ''}`.toLowerCase();
        
        let impactScore = 0;
        let impactAreas = [];

        // High impact keywords
        const highImpact = ['crisis', 'emergency', 'breaking', 'major', 'massive', 'historic'];
        const mediumImpact = ['important', 'significant', 'notable', 'concern'];
        
        highImpact.forEach(word => {
            if (text.includes(word)) impactScore += 3;
        });
        
        mediumImpact.forEach(word => {
            if (text.includes(word)) impactScore += 1;
        });

        // Impact areas
        if (text.match(/million|thousand|lakh|crore/)) {
            impactAreas.push('Economic');
            impactScore += 2;
        }
        
        if (text.match(/people|citizens|public|residents/)) {
            impactAreas.push('Social');
            impactScore += 2;
        }
        
        if (text.match(/environment|pollution|climate/)) {
            impactAreas.push('Environmental');
            impactScore += 1;
        }

        let level = 'low';
        let description = 'Limited impact';
        
        if (impactScore >= 5) {
            level = 'high';
            description = 'Wide-reaching impact on multiple sectors';
        } else if (impactScore >= 2) {
            level = 'medium';
            description = 'Significant impact on specific areas';
        }

        return {
            level,
            score: impactScore,
            description,
            areas: impactAreas
        };
    }

    // ============================================
    // CREDIBILITY SCORE
    // ============================================
    calculateCredibility(article) {
        let score = 50; // Base score

        // Source credibility
        if (article.source && article.source.name) {
            const trustedSources = ['Reuters', 'PTI', 'ANI', 'The Hindu', 'Indian Express', 'Times of India'];
            if (trustedSources.some(s => article.source.name.includes(s))) {
                score += 20;
            }
        }

        // Has author
        if (article.author && article.author !== 'Unknown') {
            score += 10;
        }

        // Has image
        if (article.urlToImage) {
            score += 5;
        }

        // Has detailed description
        if (article.description && article.description.length > 100) {
            score += 10;
        }

        // Recent (within 24 hours)
        if (article.publishedAt) {
            const publishTime = new Date(article.publishedAt);
            const hoursSince = (Date.now() - publishTime.getTime()) / (1000 * 60 * 60);
            if (hoursSince < 24) {
                score += 5;
            }
        }

        return Math.min(score, 95); // Cap at 95%
    }

    // ============================================
    // BIAS DETECTION
    // ============================================
    detectBias(article) {
        const text = `${article.title} ${article.description || ''}`.toLowerCase();
        
        let leftScore = 0, rightScore = 0, sensationalScore = 0, loadedLanguageScore = 0;
        
        // Check for bias indicators
        this.biasIndicators.left.forEach(word => {
            if (text.includes(word)) leftScore++;
        });
        
        this.biasIndicators.right.forEach(word => {
            if (text.includes(word)) rightScore++;
        });
        
        this.biasIndicators.sensational.forEach(word => {
            if (text.includes(word)) sensationalScore++;
        });
        
        this.biasIndicators.loaded.forEach(word => {
            if (text.includes(word)) loadedLanguageScore++;
        });

        // Determine political lean
        let politicalLean = 'center';
        if (leftScore > rightScore + 1) {
            politicalLean = 'left-leaning';
        } else if (rightScore > leftScore + 1) {
            politicalLean = 'right-leaning';
        }

        // Calculate overall bias score (0-100, lower is more neutral)
        const biasScore = Math.min(100, (leftScore + rightScore + sensationalScore * 2 + loadedLanguageScore) * 10);
        
        // Determine bias level
        let biasLevel = 'low';
        let biasWarning = false;
        
        if (biasScore > 60) {
            biasLevel = 'high';
            biasWarning = true;
        } else if (biasScore > 30) {
            biasLevel = 'medium';
        }

        return {
            score: biasScore,
            level: biasLevel,
            politicalLean,
            warning: biasWarning,
            indicators: {
                leftBias: leftScore,
                rightBias: rightScore,
                sensationalism: sensationalScore,
                loadedLanguage: loadedLanguageScore
            },
            recommendation: biasWarning ? 
                'Consider reading multiple sources for balanced perspective' : 
                'Article appears relatively balanced'
        };
    }

    // ============================================
    // FACT-CHECK INDICATORS
    // ============================================
    identifyFactCheckNeeds(article) {
        const text = `${article.title} ${article.description || ''}`;
        const flags = [];

        // Check for numerical claims
        const numbers = text.match(/\d{1,3}(,?\d{3})*(\.\d+)?(%| percent| million| billion| trillion| crore| lakh)?/gi);
        if (numbers && numbers.length > 2) {
            flags.push({
                type: 'statistical_claims',
                severity: 'medium',
                description: `Contains ${numbers.length} numerical claims that may need verification`,
                icon: '📊',
                claims: numbers.slice(0, 3)
            });
        }

        // Check for quotes
        const quotes = text.match(/"([^"]+)"/g);
        if (quotes && quotes.length > 0) {
            flags.push({
                type: 'quoted_statements',
                severity: 'low',
                description: `Contains ${quotes.length} quoted statement(s)`,
                icon: '💬',
                claims: quotes.slice(0, 2)
            });
        }

        // Check for unverified language
        const unverifiedTerms = ['allegedly', 'reportedly', 'claims', 'sources say', 'rumored'];
        const foundUnverified = unverifiedTerms.filter(term => text.toLowerCase().includes(term));
        
        if (foundUnverified.length > 0) {
            flags.push({
                type: 'unverified_claims',
                severity: 'high',
                description: 'Contains unverified statements',
                icon: '⚠️',
                terms: foundUnverified
            });
        }

        // Check for strong claims
        const strongClaims = ['first time', 'never before', 'historic', 'unprecedented', 'record'];
        const foundClaims = strongClaims.filter(claim => text.toLowerCase().includes(claim));
        
        if (foundClaims.length > 0) {
            flags.push({
                type: 'strong_claims',
                severity: 'medium',
                description: 'Contains strong claims that may require verification',
                icon: '🔍',
                claims: foundClaims
            });
        }

        return {
            needsFactCheck: flags.length > 0,
            flagCount: flags.length,
            flags: flags,
            riskLevel: flags.some(f => f.severity === 'high') ? 'high' : 
                       flags.some(f => f.severity === 'medium') ? 'medium' : 'low'
        };
    }

    // ============================================
    // READABILITY ANALYSIS
    // ============================================
    calculateReadability(article) {
        const text = article.description || article.title || '';
        
        if (!text) return { score: 0, level: 'unknown' };

        const words = text.split(/\s+/).filter(w => w.length > 0);
        const sentences = text.split(/[.!?]+/).filter(s => s.trim().length > 0);
        const syllables = this.countSyllables(text);

        if (sentences.length === 0 || words.length === 0) {
            return { score: 0, level: 'unknown' };
        }

        // Flesch Reading Ease Score (simplified)
        const avgWordsPerSentence = words.length / sentences.length;
        const avgSyllablesPerWord = syllables / words.length;
        
        const fleschScore = 206.835 - (1.015 * avgWordsPerSentence) - (84.6 * avgSyllablesPerWord);
        const normalizedScore = Math.max(0, Math.min(100, Math.round(fleschScore)));

        let level = 'average';
        let audience = 'general public';
        
        if (normalizedScore >= 80) {
            level = 'very_easy';
            audience = 'elementary school';
        } else if (normalizedScore >= 60) {
            level = 'easy';
            audience = 'middle school';
        } else if (normalizedScore >= 50) {
            level = 'average';
            audience = 'high school';
        } else if (normalizedScore >= 30) {
            level = 'difficult';
            audience = 'college level';
        } else {
            level = 'very_difficult';
            audience = 'graduate level';
        }

        return {
            score: normalizedScore,
            level: level,
            audience: audience,
            avgWordsPerSentence: Math.round(avgWordsPerSentence * 10) / 10,
            wordCount: words.length,
            sentenceCount: sentences.length
        };
    }

    countSyllables(text) {
        // Simplified syllable counting
        const words = text.toLowerCase().split(/\s+/);
        let syllableCount = 0;
        
        words.forEach(word => {
            word = word.replace(/[^a-z]/gi, '');
            if (word.length <= 3) {
                syllableCount += 1;
            } else {
                const matches = word.match(/[aeiouy]{1,2}/gi);
                syllableCount += matches ? matches.length : 1;
            }
        });
        
        return syllableCount;
    }

    // ============================================
    // SOURCE ANALYSIS
    // ============================================
    analyzeSource(article) {
        const sourceName = article.source?.name || 'Unknown';
        
        // Trusted sources database
        const trustedSources = {
            'Reuters': { tier: 1, reputation: 95, type: 'wire' },
            'Associated Press': { tier: 1, reputation: 95, type: 'wire' },
            'PTI': { tier: 1, reputation: 90, type: 'wire' },
            'ANI': { tier: 1, reputation: 85, type: 'wire' },
            'The Hindu': { tier: 2, reputation: 90, type: 'newspaper' },
            'Indian Express': { tier: 2, reputation: 90, type: 'newspaper' },
            'Times of India': { tier: 2, reputation: 80, type: 'newspaper' },
            'NDTV': { tier: 2, reputation: 80, type: 'broadcast' },
            'BBC': { tier: 1, reputation: 95, type: 'broadcast' },
            'CNN': { tier: 2, reputation: 80, type: 'broadcast' },
            'Al Jazeera': { tier: 2, reputation: 85, type: 'broadcast' }
        };

        const sourceInfo = Object.keys(trustedSources).find(key => 
            sourceName.includes(key)
        );

        if (sourceInfo) {
            return {
                name: sourceName,
                trusted: true,
                tier: trustedSources[sourceInfo].tier,
                reputation: trustedSources[sourceInfo].reputation,
                type: trustedSources[sourceInfo].type,
                badge: trustedSources[sourceInfo].tier === 1 ? '🏆 Premium Source' : '✅ Verified Source'
            };
        }

        return {
            name: sourceName,
            trusted: false,
            tier: 3,
            reputation: 50,
            type: 'unknown',
            badge: '❓ Verify Source'
        };
    }

    // ============================================
    // CROSS-ARTICLE ANALYSIS
    // ============================================
    analyzeConnections(articles) {
        // Find related articles based on entities and topics
        for (let i = 0; i < articles.length; i++) {
            const article = articles[i];
            article.relatedArticles = [];

            for (let j = 0; j < articles.length; j++) {
                if (i === j) continue;

                const other = articles[j];
                let similarity = 0;

                // Check entity overlap
                if (article.entities && other.entities) {
                    const commonPeople = article.entities.people.filter(p => other.entities.people.includes(p));
                    const commonPlaces = article.entities.places.filter(p => other.entities.places.includes(p));
                    similarity += commonPeople.length * 2 + commonPlaces.length;
                }

                // Check category overlap
                if (article.aiCategories && other.aiCategories) {
                    const commonCategories = article.aiCategories.filter(c1 => 
                        other.aiCategories.some(c2 => c2.category === c1.category)
                    );
                    similarity += commonCategories.length * 3;
                }

                if (similarity > 3) {
                    article.relatedArticles.push({
                        title: other.title,
                        similarity: similarity
                    });
                }
            }

            // Sort by similarity
            article.relatedArticles.sort((a, b) => b.similarity - a.similarity);
            article.relatedArticles = article.relatedArticles.slice(0, 3);
        }
    }

    // ============================================
    // TREND DETECTION
    // ============================================
    detectTrends(articles) {
        const topicCounts = new Map();

        articles.forEach(article => {
            // Count categories
            if (article.aiCategories) {
                article.aiCategories.forEach(cat => {
                    topicCounts.set(cat.category, (topicCounts.get(cat.category) || 0) + 1);
                });
            }

            // Count entities
            if (article.entities) {
                article.entities.people.forEach(person => {
                    topicCounts.set(person, (topicCounts.get(person) || 0) + 1);
                });
            }
        });

        // Find trending topics (appearing in 3+ articles)
        const trending = [];
        topicCounts.forEach((count, topic) => {
            if (count >= 3) {
                trending.push({ topic, count });
            }
        });

        trending.sort((a, b) => b.count - a.count);
        this.trendingTopics = trending.slice(0, 5);

        return this.trendingTopics;
    }

    // ============================================
    // GET TRENDING TOPICS
    // ============================================
    getTrendingTopics() {
        return this.trendingTopics;
    }
}

module.exports = AINewsProcessor;

